on:
  workflow_dispatch: {}
  pull_request: {}
  push:
    branches:
    - main
    - master
    paths:
    - .github/workflows/analysis.yml
  schedule:
  # random HH:MM to avoid a load spike on GitHub Actions at 00:00
  - cron: 38 20 * * *
name: Psalm
jobs:
  psalm:
  - name: Psalm – Security Scanner for PHP
    uses: psalm/psalm-github-security-scan@1.2.1

    
